* {
    margin: 0px;
    padding: 0px;
  }
html {
    text-align: center;
  }
  header{
    position: fixed;
    position: relative;
    top: 0%;
    left: 0;
    width: 100%;
    background-color: #fff;
  height: 10.25rem;
  padding: 10px;
  }
  footer {
    color: rgb(237, 237, 237);
    background-color: #212121;
    width: 100%;
    height: auto;
  }
  
  footer img {
    margin: 10px;
    width: 18%;
  }
  .foot {
    margin-top: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    display: grid;
  }
  
  
  .footcard {
    line-height: 30px;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
  }
  .logo-left {
    width: 10%;
    height: auto;
  }
  .logo-left img{
    position: relative;
    top: 30% ;
    width: 25%;
    height: auto;
  }
  .logo-center {
    position: absolute;
    left: 30%;
    right: 30%;
    width: 40%;
    top: 10%;
  }
  
  .logo-center img {
    width: 60%;
    top: 10%;
  }
  .logo-right {
    position:absolute;
    right: 2%;
    width:auto;
    top: 35%;
  }
  #searchContainer {
    display: flex;
    align-items: center;
  }
  
  #searchInput {
    background-color: rgb(244, 244, 242) ;
    width: 0;
    height: 25px;
    overflow: hidden;
    transition: width 0.3s;
    padding: 5px;
    box-sizing: border-box;
    border: none;
  }
  
  #searchButton {
    border: none;
    cursor: pointer;
  }
  #formText{
    font-size: 20pt;
    font-weight: bold;
  }
  
  #perfumesidebar,
  #ringsidebar,
  #necklacesidebar
  {
    display: none;
    transition: display 5s ease;  /* 添加 transition 屬性 */
    animation: fadeInOut 1.2s ease;
  }
  @keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
  }
  .logo-right button, 
  .logo-right input{
    background-color: #b7b7b700;
    border: none;
  }

  .container2 {
    display: flex;
    height: 90vh;
  }
  
  .bs_sidebar {
    line-height: 40px;
    width: 15%;
    background-color: #f1f1f1;
    padding: 20px;
    padding-top: 10%;
    padding-bottom: 10%;
    box-sizing: border-box;
  }
  
  .bs_sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .bs_sidebar li {
    margin-bottom: 10px;
  }
  
  .bs_sidebar a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    font-size: 20px;
  }
  
  .main-content {
    overflow-y:auto;
    flex: 1;
    padding: 30px;
    padding-left: 5%;
    padding-right:  5%;
    box-sizing: border-box;
  }
  
  /* 添加超連結樣式 */
  .bs_sidebar a:hover {
    color: #10667a; /* 超連結懸停時的顏色 */
  }
  .container{
    position: relative;
    top: 70%;
    width: 100%;
    height: auto;
  }
  /* 自定义折叠组件样式 */
.collapse {
    background-color: transparent; /* 背景透明 */
    border: none; /* 无边框 */
    box-shadow: none; /* 无阴影 */
    padding: 0; /* 取消默认内边距 */
  }
  
  .collapse .card-body {
    color: black; /* 字体颜色为黑色 */
  }
  .btn-primary {
    background-color: transparent; /* 按钮背景透明 */
    color: black; /* 按钮文字颜色为黑色 */
    border: none; /* 无边框 */
    text-decoration: none; /* 去除下划线 */
    position: relative;
  }
  
  .btn-primary:hover, .btn-primary:focus {
    background-color: transparent; /* 鼠标悬停时背景透明 */
     color: black; /* 鼠标悬停时文字颜色为黑色 */
  }
  
  .btn-primary::after {
    content: ''; /* 伪元素内容为空 */
    display: block;
    position: absolute;
    left: 0;
    bottom: -2px; /* 控制橙色线条的位置 */
    width: 100%;
    height: 2px;
    background-color: #e67e22; /* 橙色线条颜色 */
  }
  .btn-rotate {
    margin-left: 5px;
    margin-right: 5px;
    transition: transform 1s ease;
  }
  
  .btn-rotate:hover {  /*按鈕動畫*/
    transform: rotateX(330deg);
  }

  
.e-mailbtn{
    display: none;
    border-color: none;
    background-color: #333;
    color: #fff;
    width: 40px;
    border-radius: 15%;
  }
.form-container {
  justify-content: center;
  margin-top: 3%;
  width: 100%;
  display: flex;
  align-items: center;

}
form{
  justify-content: center;
  background-color: #f3f2f2;
  padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 1000px;
            float: left ;
            box-sizing: border-box;
            display: flex;
            height: auto;
}

.form_right input {
  background-color: rgba(245, 222, 179, 0);
  border-top: none;
  border-left: none;
  border-right: none;
  height: 40px;
  max-width: 100%;
  width: 100%;
  margin-bottom: 3%;    
  box-sizing: border-box;
  display: inline-block;
}

.form_right{
  float: right;
  display: flexbox;
  width: 80%;
}

.form_div{
  display: flex;
}
.form_div label{
  width: 200px !important;
  padding-top: 12px;
}
.sub-area{
  width: 100%;
  background-color: #f3f2f2;
  height: 600px;
}
.record{
  background-color: #e5e1db;
  width: 100%;
  height: 300px;
}
.inf{
  font-weight: bold;
  padding: 10px;
  text-align: left;
  position: relative;
  left: 0%;
  top: 0%;
  width: 20%;
  height: 25%;
}
.commodity{
  display: flex;
  position: relative;
  background-color: #f3f2f2;
  height: 55%;
  width: 100%;
}
.commodity_name{
  padding-top: 60px;
  width: 50%;
  height: 100%;
}
.commodity_photo{
  justify-content: center;
  width: 30%;
  height: 100%;
}
.commodity_photo img{
  border-radius: 5%;
  width: 80%;
  height: auto;
  max-height: 165px;
}
.commodity_price{
  padding-top: 60px;  
  justify-content: center;
  width: 10%;
  height: 100%;
}
.commodity_quantity{
  padding-top: 60px;
  justify-content: center;
  width: 10%;
  height: 100%;
}

.total_prcie{
  font-weight: bold ;
  float: right;
  padding: 10px;
  text-align: right;
  position: relative;
  right: 0%;
  bottom: 0%;
  width: 20%;
  height: 20%;
}
.reviews-container {
  width: auto;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.review {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.user-info {
  font-weight: bold;
  margin-bottom: 8px;
}

.comment {
  margin-bottom: 8px;
}

.order-info {
  font-weight: bold;
  margin-bottom: 8px;
}
.rating {
  color: #f39c12;
  font-weight: bold;
}

.bt{ 
  height: 40px;
  font-size: 14px;
  background-color: black;
    color: white;
    border: none;
    padding: 0px 10px 5px 10px;
    border-radius: 30px;
    cursor: pointer;
  justify-content: center;
  margin-top: 280px;

    
}


.cart-overlay {
  width: 200px;
  height: 0;
  background-color: black;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
  transition: height 0.3s;
}

#collapseExample6{
  z-index: 90;
  position: absolute;
  right: 1%;
  top: 70%;
}

#bta{
  background-color: black;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 30px;
  cursor: pointer;

}

.list{
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 1fr;
}

.centered-container {
  display: flex;
  flex-direction: column; /* 將子元素排列改為垂直方向 */
  justify-content: center;
  align-items: center;
}

.centered-container h6 {
  margin: 0; /* 移除預設的邊距，避免影響置中效果 */
}